debug=true
oauth.consumerKey=4wfeA2TfcOLSbcEFr8gwcIZfz
oauth.consumerSecret=iDRwPhJpssixkUHI5i3A7uqJDGEJfCTPfSH1iuz0c1JzFVXOUz
oauth.accessToken=289385122-3gQNmRB1DKZCvAqspXwGJGGy0ChXEA3mhnHbXa0x
oauth.accessTokenSecret=hPSyXRIEQt0wrpaXO4d5mbocdNYGNVvZDDsL0zI36FJAz